apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiledb-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: profiledb
  template:
    metadata:
      labels:
        app: profiledb
    spec:
      containers:
      - name: profiledb
        image: postgres:15
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_DB
            value: "profiledb"
          - name: POSTGRES_USER
            value: "aiuser"
          - name: POSTGRES_PASSWORD
            value: "pass123"